<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.helloworld.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/City"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="@string/medium_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/CityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/DateTime"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="@string/medium_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/DateTimeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:ems="10"
            android:inputType="datetime" />

        <Button
            android:id="@+id/Query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="@string/query" />

    </LinearLayout>

</FrameLayout>

